<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Ceres Project</title>
        <!-- Add additional CSS in static file -->
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
    </head>
  
    <body>
        <header class="container group">
            <section class="logoinst_row">
                <div class="logoinst_row">
                    <div class="logoinst_column">
                        <img id="EPAlogo" src="{% static 'images/EPAlogo.png' %}" alt="EPA logo" style="height:100px">
                    </div>
                    <div class="logoinst_column">
                        <img id="USALlogo" src="{% static 'images/USALlogo.png' %}" alt="USAL logo" style="height:110px">
                    </div>
                </div>
            </section>
            
            <h1 class="logo">Ceres project</h1>
            
            <nav class="nav">
                <a href="mailto:emartinher@usal.es?subject=Ceres%20Project">Contact</a>
            </nav>
        </header>

        <section class="hero"> 
            <div class="containerblue">
                <h2>Decission-making tool for nutrients recovery technologies implementation in CAFOs</h2>
                <br/>
                <p class="description" id="description">
                        U.S. Environmental Protection Agency. <br/>
                        University of Salamanca. <br/>
                <!--<h2>Model data</h2>
                <p>The model has the following statistics:</p>
                <ul>
                    <li><strong>Technologies considered:</strong> {{ num_tech }}</li>
                    <li><strong>Technologies considered with generation of added value products:</strong> {{ num_techs_wt_product }}</li>
                    <li><strong>Technologies considered with only nutrients removal:</strong> {{ num_techs_wo_product }}</li>
                </ul>-->
            </div>
        </section>

<!--         <section class="hero container"> -->
        <section class="rowblue">
            <div class="gridblue">
                <!-- Open model -->
                <section class="teaser col-2-3">
                <h6>Nutrient recovery Technology selection</h6>
                <p>Open nutrient recovery technologies decission-making model</p>

                <a class="btn btn-alt" href="{% url 'userinput' %}" target="_blank">Input data</a>
                </section>
                
                <!-- GIS -->
                <section class="teaser col-2-3">
                <h6>Nutrient pollution geographical information</h6>
                <p>Geogrphical information about nutrient pollution in U.S. watersheds</p>

                <a class="btn btn-alt" href="{% url 'GISdata' %}" target="_blank">GIS data</a>
                </section>
            </div>
        </section>

        <!-- Teasers -->

        <section class="rowblue">
            <div class="gridblue">

                <!-- Library of Technologies -->

                <section class="teaser col-1-3">
                <a href="{% url 'techlist' %}">
                    <h5>Technologies</h5>
                    <h3>Library of Technologies</h3>
                </a>
                <p>Description of the technologies used in the model</p>
                </section><!--

                References

                --><section class="teaser col-1-3">
                <a href="{% url 'references' %}">
                    <h5>References</h5>
                    <h3>References</h3>
                </a>
                <p>Bibliography</p>
                </section><!--

                Test

                --><section class="teaser col-1-3">
                <a href="{% url 'references' %}">
                    <h5>Test</h5>
                    <h3>Test</h3>
                </a>
                <p>Test</p>
            </div>
        </section>

        <footer class="primary-footer">
            <div class="container group">
                <small>US Environmental Protection Agency</small> <br/>
                <small>University of Salamanca</small>
                
                <nav class="nav">
                    <a href="mailto:emartinher@usal.es?subject=Ceres%20Project">Contact</a>
                </nav>
            </div>
        </footer>
    </body>
</html>
