<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Ceres Project</title>
        <!-- Add additional CSS in static file -->
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
    </head>
    
    <body>
    
        <header class="container group">
            <section class="logoinst_row">
                <div class="logoinst_row">
                    <div class="logoinst_column">
                        <img id="EPAlogo" src="{% static 'images/EPAlogo.png' %}" alt="EPA logo" style="height:100px">
                    </div>
                    <div class="logoinst_column">
                        <img id="USALlogo" src="{% static 'images/USALlogo.png' %}" alt="USAL logo" style="height:110px">
                    </div>
                </div>
            </section>
            
            <h1 class="logo">Ceres project</h1>
            
            <nav class="nav">
                <a href="mailto:emartinher@usal.es?subject=Ceres%20Project">Contact</a>
            </nav>
        </header>
        
        
        <section class="hero"> 
            <div class="containerblue">
                <h2>Geographical information about nutrient pollution in U.S. watersheds</h2>
<!--                <br/>
                <p class="description" id="description">
                        U.S. Environmental Protection Agency. <br/>
                        University of Salamanca. <br/>-->
            </div>
        </section>
        
        <!-- Teasers -->

        <section class="rowdarkblue">
            <div class="gridblue">

                <!-- Library of Technologies -->

                <section class="teaser col-1-3">
                <h7>Anthropogenic Phosphorus balance</h7>
                <p>Anthropogenic phosphorus balance in watersheds at HUC8 level</p>
                <a class="btn btn-alt" href="{% url 'Pbalance' %}" target="_blank">P balance</a>
                </section><!--

                References

                --><section class="teaser col-1-3">
                <h7>Thropic State Index </h7> 
                <p>Thropic State Index (TSI) of HUC8 watersheds</p> <br/>
                <a class="btn btn-alt" href="{% url 'TSI' %}" target="_blank">TSI</a>
                </section><!--

                Test

                --><section class="teaser col-1-3">
                <h7>Phosphorus fertilization level</h7>
                <p>Phosphorus fertilization level of soils at HUC8 scale</p>
                <a class="btn btn-alt" href="{% url 'Psoil' %}" target="_blank">P fert level</a>
            </div>
        </section>
        
        <footer class="primary-footer">
            <div class="container group">
                <small>US Environmental Protection Agency</small> <br/>
                <small>University of Salamanca</small>
                
                <nav class="nav">
                    <a href="mailto:emartinher@usal.es?subject=Ceres%20Project">Contact</a>
                </nav>
            </div>
        </footer>
        
    </body>
</html>


