\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Process flowsheet considered for manure treatment and nutrients recovery.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowsheet}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anaerobic digestion stage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solid-liquid separation stage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sizing correlation relating screw press diameter and inlet flow.\relax }}{3}}
\newlabel{fig:screwpress_size}{{3.1}{3}}
\newlabel{fig:screwpress_investment_costs}{{3.2a}{3}}
\newlabel{sub@fig:screwpress_investment_costs}{{a}{3}}
\newlabel{fig:screwpress_operating_costs}{{3.2b}{3}}
\newlabel{sub@fig:screwpress_operating_costs}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimated costs for solid-liquid separation using screw press units.\relax }}{3}}
\newlabel{fig:screwpress_costs}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nutrient recovery technologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base case: composting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtration}{3}}
\newlabel{fig:filter_investment_costs}{{4.1a}{4}}
\newlabel{sub@fig:filter_investment_costs}{{a}{4}}
\newlabel{fig:filter_operating_costs}{{4.1b}{4}}
\newlabel{sub@fig:filter_operating_costs}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimated costs for filtration processing.\relax }}{4}}
\newlabel{fig:filtration_costs}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low quality struvite produciton}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CSTR reactor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estimated investment costs for a non-jacketed vessel.\relax }}{4}}
\newlabel{fig:vessel_investment_cost}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Drying stage in a conveyor dryer unit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estimated investment costs for conveyor dryer unit.\relax }}{5}}
\newlabel{fig:converyor_dryer_investment_cost}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}High quality struvite produciton}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Standard sizes considered for struvite production using FBR reactor.\relax }}{5}}
\newlabel{fig:ostara_sizes}{{4.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimated costs for struvite production using FBR reactor.\relax }}{6}}
\newlabel{fig:ostara_costs}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Drying stage in a conveyor dryer unit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimated investment costs for conveyor dryer unit.\relax }}{6}}
\newlabel{fig:converyor_dryer_investment_cost2}{{4.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of recovered nutirents as fertilizers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Struvite}{6}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces References to evaluate the use of struvite pas fertilizer.\relax }}{7}}
\newlabel{fig:struvite_refs}{{5.1}{7}}
