\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Process flowsheet considered for manure treatment and nutrients recovery.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowsheet}{{1.1}{3}}
\newlabel{fig:flowsheet@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modularization and small scale}{3}}
\citation{USDAHandbook}
\citation{AgSTARHandbook}
\citation{AgSTARHandbook}
\citation{AgSTARHandbook}
\citation{Leon}
\citation{AgSTAR2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manure composition data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manure conditioning stage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Types of anaerobic digestion processes as function of the manure properties \cite  {AgSTARHandbook}.\relax }}{4}}
\newlabel{fig:TS_max}{{4.1}{4}}
\newlabel{fig:TS_max@cref}{{[figure][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anaerobic digestion stage}{4}}
\citation{USDA_OM}
\citation{ADAS}
\citation{Martin2}
\citation{delaFuente}
\citation{Sorensen}
\citation{ADAS}
\citation{Martin2}
\citation{delaFuente}
\citation{Sorensen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation between AD units investment cost and animal population\relax }}{5}}
\newlabel{fig:AD_size_cost}{{5.1}{5}}
\newlabel{fig:AD_size_cost@cref}{{[figure][1][5]5.1}{[1][4][]5}}
\newlabel{eq:OM_inv_costs}{{5.1}{5}}
\newlabel{eq:OM_inv_costs@cref}{{[equation][1][5]5.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation between O\&M:AD costs and livestock animal population\relax }}{5}}
\newlabel{fig:AD_size_OM_Unit_cost}{{5.2}{5}}
\newlabel{fig:AD_size_OM_Unit_cost@cref}{{[figure][2][5]5.2}{[1][5][]5}}
\citation{MollerSLsep}
\citation{MollerSLsep}
\citation{MollerSLsep}
\citation{PWTech}
\citation{PWTech}
\citation{PWTech}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistical summary of nutrients composition for cattle manure. Data from \cite  {ADAS,Martin2,delaFuente,Sorensen}.\relax }}{6}}
\newlabel{table:nut_mod}{{5.1}{6}}
\newlabel{table:nut_mod@cref}{{[table][1][5]5.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solid-liquid separation stage}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Partition coefficients for solid-liquid manure separation using a screw press unit \cite  {MollerSLsep}\relax }}{6}}
\newlabel{table:part_coef}{{6.1}{6}}
\newlabel{table:part_coef@cref}{{[table][1][6]6.1}{[1][6][]6}}
\citation{Matches}
\citation{PWTech}
\citation{PWTech}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sizing estimated for screw press units based on data from PWTech \cite  {PWTech}\relax }}{7}}
\newlabel{table:ScrewPress_units}{{6.2}{7}}
\newlabel{table:ScrewPress_units@cref}{{[table][2][6]6.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estimated investment costs for solid-liquid separation using screw press units.\relax }}{7}}
\newlabel{fig:screwpress_investment_costs}{{6.1}{7}}
\newlabel{fig:screwpress_investment_costs@cref}{{[figure][1][6]6.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Electrical power of screw press units based on data from PWTech \cite  {PWTech}\relax }}{7}}
\newlabel{table:ScrewPress_power}{{6.3}{7}}
\newlabel{table:ScrewPress_power@cref}{{[table][3][6]6.3}{[1][7][]7}}
\citation{EPAWWTPCosts_V2}
\citation{EPAWWTPCosts_V3}
\citation{EPAWWTPCosts_V2}
\citation{EPAWWTPCosts_V3}
\citation{EPAWWTPCosts_V2}
\citation{EPAWWTPCosts_V3}
\citation{EPAWWTPCosts_V2}
\citation{EPAWWTPCosts_V3}
\citation{EPAWWTPCosts_V2}
\citation{EPAWWTPCosts_V3}
\citation{EPAWWTPCosts_V2}
\citation{EPAWWTPCosts_V3}
\newlabel{fig:screwpress_unit_cost_m}{{6.2a}{8}}
\newlabel{fig:screwpress_unit_cost_m@cref}{{[subfigure][1][6,2]6.2a}{[1][7][]8}}
\newlabel{sub@fig:screwpress_unit_cost_m}{{a}{8}}
\newlabel{sub@fig:screwpress_unit_cost_m@cref}{{[subfigure][1][6,2]6.2a}{[1][7][]8}}
\newlabel{fig:screwpress_op_cost_m}{{6.2b}{8}}
\newlabel{fig:screwpress_op_cost_m@cref}{{[subfigure][2][6,2]6.2b}{[1][7][]8}}
\newlabel{sub@fig:screwpress_op_cost_m}{{b}{8}}
\newlabel{sub@fig:screwpress_op_cost_m@cref}{{[subfigure][2][6,2]6.2b}{[1][7][]8}}
\newlabel{fig:screwpress_costs}{{\caption@xref {fig:screwpress_costs}{ on input line 319}}{8}}
\newlabel{fig:screwpress_costs@cref}{{[section][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nutrient recovery technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base case: composting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Filtration}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Flow ranges, filter type, and number of units for filtration processes \cite  {EPAWWTPCosts_V2, EPAWWTPCosts_V3}\relax }}{8}}
\newlabel{table:Filter_units}{{7.1}{8}}
\newlabel{table:Filter_units@cref}{{[table][1][7]7.1}{[1][8][]8}}
\citation{CAPCOST}
\citation{CAPCOST}
\citation{CAPCOST}
\citation{CAPCOST}
\citation{Walas}
\citation{Walas}
\newlabel{fig:filter_investment_costs}{{7.1a}{9}}
\newlabel{fig:filter_investment_costs@cref}{{[subfigure][1][7,1]7.1a}{[1][8][]9}}
\newlabel{sub@fig:filter_investment_costs}{{a}{9}}
\newlabel{sub@fig:filter_investment_costs@cref}{{[subfigure][1][7,1]7.1a}{[1][8][]9}}
\newlabel{fig:filter_operating_costs}{{7.1b}{9}}
\newlabel{fig:filter_operating_costs@cref}{{[subfigure][2][7,1]7.1b}{[1][8][]9}}
\newlabel{sub@fig:filter_operating_costs}{{b}{9}}
\newlabel{sub@fig:filter_operating_costs@cref}{{[subfigure][2][7,1]7.1b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estimated costs for filtration processing \cite  {EPAWWTPCosts_V2, EPAWWTPCosts_V3}.\relax }}{9}}
\newlabel{fig:filtration_costs}{{7.1}{9}}
\newlabel{fig:filtration_costs@cref}{{[figure][1][7]7.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Low quality struvite produciton}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}CSTR reactor}{9}}
\newlabel{eq:CSTR_units}{{7.1}{9}}
\newlabel{eq:CSTR_units@cref}{{[equation][1][7]7.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estimated investment costs for a non-jacketed vessel, based on data from CAPCOST \cite  {CAPCOST}.\relax }}{9}}
\newlabel{fig:vessel_investment_cost}{{7.2}{9}}
\newlabel{fig:vessel_investment_cost@cref}{{[figure][2][7]7.2}{[1][9][]9}}
\citation{Matynia}
\citation{Walas}
\citation{Walas}
\citation{Perry}
\citation{Perry}
\newlabel{eq:agitator_power}{{7.2}{10}}
\newlabel{eq:agitator_power@cref}{{[equation][2][7]7.2}{[1][9][]10}}
\newlabel{eq:agitator_cost}{{7.3}{10}}
\newlabel{eq:agitator_cost@cref}{{[equation][3][7]7.3}{[1][9][]10}}
\newlabel{eq:agitator_op_cost}{{7.4}{10}}
\newlabel{eq:agitator_op_cost@cref}{{[equation][4][7]7.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Clarifier}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Vacuum conveyor filter}{10}}
\newlabel{eq:beltfilter_area}{{7.5}{10}}
\newlabel{eq:beltfilter_area@cref}{{[equation][5][7]7.5}{[1][10][]10}}
\newlabel{eq:beltfilter_cost}{{7.6}{10}}
\newlabel{eq:beltfilter_cost@cref}{{[equation][6][7]7.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Drying stage in a conveyor dryer unit}{10}}
\newlabel{eq:dryer_loading}{{7.7}{10}}
\newlabel{eq:dryer_loading@cref}{{[equation][7][7]7.7}{[1][10][]10}}
\newlabel{eq:dryer_area}{{7.8}{10}}
\newlabel{eq:dryer_area@cref}{{[equation][8][7]7.8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estimated investment costs for conveyor dryer unit.\relax }}{10}}
\newlabel{fig:converyor_dryer_investment_cost}{{7.3}{10}}
\newlabel{fig:converyor_dryer_investment_cost@cref}{{[figure][3][7]7.3}{[1][10][]10}}
\citation{MartinStruvite}
\citation{Pearl500cost1}
\citation{Pearl2Kcost1}
\citation{Pearl2Kcost2}
\citation{Pearl10Kcost1}
\citation{Pearl10Kcost2}
\newlabel{eq:latent_heat}{{7.9}{11}}
\newlabel{eq:latent_heat@cref}{{[equation][9][7]7.9}{[1][11][]11}}
\newlabel{eq:nat_gas}{{7.10}{11}}
\newlabel{eq:nat_gas@cref}{{[equation][10][7]7.10}{[1][11][]11}}
\newlabel{eq:_costnat_gas}{{7.11}{11}}
\newlabel{eq:_costnat_gas@cref}{{[equation][11][7]7.11}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}High quality struvite produciton}{11}}
\newlabel{eq:sigmoidal_Ca_StrYield}{{7.13}{11}}
\newlabel{eq:sigmoidal_Ca_StrYield@cref}{{[equation][13][7]7.13}{[1][11][]11}}
\newlabel{eq:sigmoidal_Ca_HAP}{{7.14}{11}}
\newlabel{eq:sigmoidal_Ca_HAP@cref}{{[equation][14][7]7.14}{[1][11][]11}}
\newlabel{eq:sigmoidal_CaCaCO3}{{7.15}{11}}
\newlabel{eq:sigmoidal_CaCaCO3@cref}{{[equation][15][7]7.15}{[1][11][]11}}
\newlabel{eq:fc_sigmoidal_Ca_StrYield}{{7.16}{11}}
\newlabel{eq:fc_sigmoidal_Ca_StrYield@cref}{{[equation][16][7]7.16}{[1][11][]11}}
\newlabel{eq:fc_sigmoidal_Ca_HAP}{{7.17}{11}}
\newlabel{eq:fc_sigmoidal_Ca_HAP@cref}{{[equation][17][7]7.17}{[1][11][]11}}
\newlabel{eq:fc_sigmoidal_CaCaCO3}{{7.18}{11}}
\newlabel{eq:fc_sigmoidal_CaCaCO3@cref}{{[equation][18][7]7.18}{[1][11][]11}}
\citation{Pearl2Kcost2}
\citation{Ostara}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Standard sizes considered for struvite production using FBR reactor.\relax }}{12}}
\newlabel{fig:ostara_sizes}{{7.4}{12}}
\newlabel{fig:ostara_sizes@cref}{{[figure][4][7]7.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Estimated costs for struvite production using FBR reactor.\relax }}{12}}
\newlabel{fig:ostara_costs}{{7.5}{12}}
\newlabel{fig:ostara_costs@cref}{{[figure][5][7]7.5}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Sizing and equipment cost estimated for Ostara Pearl process\relax }}{12}}
\newlabel{table:ostara_costs}{{7.2}{12}}
\newlabel{table:ostara_costs@cref}{{[table][2][7]7.2}{[1][12][]12}}
\citation{Pearl2Kcost2}
\citation{Pearl2Kcost2}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Sizing and investment cost estimated for Ostara Pearl process\relax }}{13}}
\newlabel{table:ostara_units}{{7.3}{13}}
\newlabel{table:ostara_units@cref}{{[table][3][7]7.3}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Operation costs items for estiomation of the Ostara process operation costs\relax }}{13}}
\newlabel{table:ostara_op_costs}{{7.4}{13}}
\newlabel{table:ostara_op_costs@cref}{{[table][4][7]7.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Use of recovered nutirents as fertilizers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Struvite}{13}}
\citation{IChemE_sust_metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces References to evaluate the use of struvite pas fertilizer.\relax }}{14}}
\newlabel{fig:struvite_refs}{{8.1}{14}}
\newlabel{fig:struvite_refs@cref}{{[figure][1][8]8.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indicators}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mid-point and end--point indicators}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Metrics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Environmental indicators}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.1}Energy usage}{14}}
\citation{IChemE_sust_metrics}
\citation{IChemE_sust_metrics}
\citation{IChemE_sust_metrics}
\citation{Morelli}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.2}Water usage}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.3}Atmospheric acidification burden}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.4}Global warming burden}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.5}Natural gas equivalent}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.6}Ecotoxicity to aquatic life}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.7}Eutrophication}{15}}
\citation{IChemE_sust_metrics}
\citation{ReCiPe_2016}
\citation{NLA2012QAPP}
\citation{CarlsonTSI}
\citation{NLA2012QAPP}
\citation{NLA2012techrep}
\citation{NLA2012techrep}
\citation{table:TSIclassification}
\citation{NLA2012techrep}
\citation{NLA2012techrep}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces HABs development process.\relax }}{16}}
\newlabel{fig:HABs}{{9.1}{16}}
\newlabel{fig:HABs@cref}{{[figure][1][9]9.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.8}HABs indicator}{16}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{USDAHandbook}{1}
\bibcite{AgSTARHandbook}{2}
\bibcite{Leon}{3}
\bibcite{AgSTAR2003}{4}
\bibcite{USDA_OM}{5}
\bibcite{ADAS}{6}
\bibcite{Martin2}{7}
\bibcite{delaFuente}{8}
\bibcite{Sorensen}{9}
\bibcite{MollerSLsep}{10}
\bibcite{PWTech}{11}
\bibcite{Matches}{12}
\bibcite{EPAWWTPCosts_V2}{13}
\bibcite{EPAWWTPCosts_V3}{14}
\bibcite{CAPCOST}{15}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Trophic State Classification \cite  {NLA2012techrep}\relax }}{17}}
\newlabel{table:TSIclassification}{{9.1}{17}}
\newlabel{table:TSIclassification@cref}{{[table][1][9]9.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.9}Impacts on protected areas}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.10}Land impact (reduction of the fertility)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Economic indicators}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.1}Yearly profit}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.2}Net present value}{17}}
\bibcite{Walas}{16}
\bibcite{Matynia}{17}
\bibcite{Perry}{18}
\bibcite{MartinStruvite}{19}
\bibcite{Pearl500cost1}{20}
\bibcite{Pearl2Kcost1}{21}
\bibcite{Pearl2Kcost2}{22}
\bibcite{Pearl10Kcost1}{23}
\bibcite{Pearl10Kcost2}{24}
\bibcite{Ostara}{25}
\bibcite{IChemE_sust_metrics}{26}
\bibcite{Morelli}{27}
\bibcite{ReCiPe_2016}{28}
\bibcite{NLA2012QAPP}{29}
\bibcite{CarlsonTSI}{30}
\bibcite{NLA2012techrep}{31}
