\begin{thebibliography}{10}

\bibitem{USDAHandbook}
{United States Department of Agriculture (USDA)}, ``{Agricultural Wate
  Management Field Handbook},'' tech. rep., United States Department of
  Agriculture (USDA), 2009.

\bibitem{AgSTARHandbook}
{U.S. Environmental Protection Agency}, ``{AgSTAR Handbook. A Manual For
  Developing Biogas Systems at Commercial Farms in the United States},'' tech.
  rep., U.S. Environmental Protection Agency, 2004.

\bibitem{Leon}
E.~Le{\'o}n and M.~Mart{\'i}n, ``Optimal production of power in a combined
  cycle from manure based biogas,'' {\em Energy Conv. Manage.}, vol.~114,
  pp.~89--99, 2016.

\bibitem{AgSTAR2003}
{U.S. Environmental Protection Agency}, ``{AgSTAR Digest},'' tech. rep., U.S.
  Environmental Protection Agency, 2003.

\bibitem{USDA_OM}
J.~C. Beddoes, K.~S. Bracmort, R.~T. Burns, and W.~F. Lazarus, ``An analysis of
  energy production costs from anaerobic digestion systems on u.s. livestock
  production facilities,'' tech. rep., U.S. Department of Agriculture (USDA),
  2007.

\bibitem{ADAS}
K.~Smith, J.~Grylls, P.~Metcalfe, B.~Jeffrey, and A.~Sinclair, ``Nutrient value
  of digestate from farm-based biogas plants in scotland,'' tech. rep.,
  Scottish Executive Environment and Rural Affairs Department, 2007.

\bibitem{Martin2}
J.~Martin, ``A comparison of dairy cattle manure management with and without
  anaerobic digestion and biogas utilization,'' tech. rep., AgSTAR Program,
  U.S. Environmental Protection Agency, 2003.

\bibitem{delaFuente}
C.~de~la Fuente, J.~A. Alburquerque, R.~Clemente, and M.~P. Bernal, ``Soil c
  and n mineralisation and agricultural value of the products of an anaerobic
  digestion system,'' {\em Biol. Fertil. Soils.}, vol.~49, pp.~313--322, 2013.

\bibitem{Sorensen}
P.~S{\o}rensen, P.~Mejnertsen, and H.~M{\o}ller, ``Nitrogen fertilizer value of
  digestates from anaerobic digestion of animal manures and crops,'' {\em NJF
  Report}, vol.~7, no.~8, pp.~42--44, 2011.

\bibitem{MollerSLsep}
H.~M{\o}ller, I.~Lund, and S.~Sommer, ``Solid-liquid separation of livestock
  slurry: effciency and cost,'' {\em Bioresour. Technol.}, vol.~74,
  pp.~223--229, 2000.

\bibitem{PWTech}
{PWTech Process Wastewater Technologies LLC.}, ``{Volute Dewatering Press},''
  tech. rep., PWTech Process Wastewater Technologies LLC., 2018.

\bibitem{Matches}
{Matches}, ``Matches' process equipment cost estimates.''
  \url{https://matche.com/equipcost/Default.html}, 2014.
\newblock [Online; accessed 29-March-2018].

\bibitem{EPAWWTPCosts_V2}
{U.S. Environmental Protection Agency}, ``{Estimating Water Treatment Costs.
  Volume 2, Costs Curves Applicable to 1 to 200 mgd Treatment Plants},'' tech.
  rep., U.S. Environmental Protection Agency, 1979.

\bibitem{EPAWWTPCosts_V3}
{U.S. Environmental Protection Agency}, ``{Estimating Water Treatment Costs.
  Volume 3, Costs Curves Applicable to 2,500 gpd to 1 mgd Treatment Plants},''
  tech. rep., U.S. Environmental Protection Agency, 1979.

\bibitem{CAPCOST}
{Turton, R.}, ``{CAPCOST software to accompany: Analysis, synthesis, and design
  of chemical processes},'' tech. rep., Upper Saddle River, N.J: Prentice Hall
  PTR., 2010.

\bibitem{Walas}
J.~R. Couper, W.~R. Penney, J.~R. Fair, and S.~M. Walas, {\em Chemical Process
  Equipment (Third Edition)}.
\newblock Boston: Butterworth-Heinemann, third edition~ed., 2012.

\bibitem{Matynia}
A.~Matynia, B.~Wierzbowska, N.~Hutnik, A.~Mazienczuk, A.~Kozik, and
  K.~Piotrowski, ``Separation of struvite from mineral fertilizer industry
  wastewater,'' {\em Procedia. Environ. Sci.}, vol.~18, pp.~766--775, 2013.

\bibitem{Perry}
R.~Perry and D.~Green, {\em Perry's Chemical Engineers' Handbook}.
\newblock McGraw-Hill, 2007.

\bibitem{MartinStruvite}
E.~Martin-Hernandez, G.~J. Ruiz-Mercado, and M.~Martin, ``A thermodynamic
  feasibility model for optimal struvite production as a technology for
  nutrient recovery from livestock waste,'' {\em ACS Sustain. Chem. Eng.},
  Under Review.

\bibitem{Pearl500cost1}
{Napa Sanitation District. County of Napa}, ``{Phosphorus recovery}.''
  \url{http://services.countyofnapa.org/agendanet/DownloadDocument.aspx?type=NAPASAN&doctype=ATTACHMENT&id=27457}.
\newblock [Online; accessed 20-March-2019].

\bibitem{Pearl2Kcost1}
{Ohio Water Environment Association}, ``{A Green Alternative for Dissolved
  Nutrient Recovery in Wastewater Side Streams}.''
  \url{http://www.ohiowea.org/docs/01_EcoAlternative_Nutrient_Recovery.pdf}.
\newblock [Online; accessed 20-March-2019].

\bibitem{Pearl2Kcost2}
{Australian Meat Processor Corporation}, ``{Struvite or Traditional Chemical
  Phosphorus Precipitation – What Option Rocks?}.''
  \url{https://www.ampc.com.au/uploads/cgblog/id408/2018-1026_-_Final_Report.pdf},
  2018.
\newblock [Online; accessed 20-March-2019].

\bibitem{Pearl10Kcost1}
{American Society of Civil Engineers (ASCE)}, ``{Chicago to Add Nutrient
  Recovery to Largest Plant}.''
  \url{https://www.asce.org/magazine/20131105-chicago-to-add-nutrient-recovery-to-largest-plant/},
  2013.
\newblock [Online; accessed 21-March-2019].

\bibitem{Pearl10Kcost2}
{Chicago Tribune}, ``{Clean water: Chicago takes a leap}.''
  \url{https://www.chicagotribune.com/news/opinion/editorials/ct-chicago-river-water-ostara-mwrd-stickney-phosphorous-edit-md-20160524-story.html},
  2016.
\newblock [Online; accessed 21-March-2019].

\bibitem{Ostara}
{Ostara Nutrient Recovery Technologies Inc.},
  ``Pearl\textsuperscript{\textregistered} fluidized bed reactor design,''
  tech. rep., Ostara Nutrient Recovery Technologies Inc.

\bibitem{IChemE_sust_metrics}
A.~Azapagic, A.~Howard, A.~Parfitt, B.~Tallis, C.~Duff, C.~Hadfield,
  C.~Pritchard, J.~Gillett, J.~Hackitt, M.~Seaman, R.~Darton, R.~Rathbone,
  R.~Clift, S.~Watson, and S.~Elliot, ``The sustainability metrics, sustainable
  development progress metrics recommended for use in the process industries,''
  tech. rep., IChemE, 2002.

\bibitem{Morelli}
B.~Morelli, T.~R. Hawkins, B.~Niblick, A.~D. Henderson, H.~E. Golden, J.~E.
  Compton, E.~J. Cooter, and J.~C. Bare, ``Critical review of eutrophication
  models for life cycle assessment,'' {\em Environ. Sci. Technol.}, vol.~52,
  pp.~9562--9578, 2018.

\bibitem{ReCiPe_2016}
M.~Huijbregts, Z.~Steinmann, P.~Elshout, G.~Stamand, F.~Verones, M.~Vieira,
  A.~Hollander, M.~Zijp, and R.~van Zelm, ``{ReCiPe 2016 v1.1. A harmonized
  life cycle impact assessment method at midpoint and endpoint level Report I:
  Characterization},'' tech. rep., National Institute for Public Health and the
  Environment, The Netherlands, 2017.

\bibitem{NLA2012QAPP}
{U.S. Environmental Protection Agency (US EPA)}, ``{2012 National Lakes
  Assessment - Quality Assurance Project Plan},'' tech. rep., U.S.
  Environmental Protection Agency, 2012.

\bibitem{CarlsonTSI}
R.~E. Carlson, ``A trophic state index for lakes,'' {\em Limnology and
  Oceanography}, vol.~22, no.~2, pp.~361--369, 1977.

\bibitem{NLA2012techrep}
{U.S. Environmental Protection Agency (US EPA)}, ``{2012 National Lakes
  Assessment: Technical Report},'' tech. rep., U.S. Environmental Protection
  Agency, 2017.

\end{thebibliography}
