This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tool.aux
The style file: ieeetr.bst
Database file #1: references.bib
You're missing a field name---line 112 of file references.bib
 :     
 :     %issn = "0959-6526",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 126 of file references.bib
 :     
 :     %issn = "0960-8524",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 365 of file references.bib
 : 
 : @misc{ wiki:alkalinity,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "table:TSIclassification"
Warning--empty year in Ostara
You've used 31 entries,
            1876 wiz_defined-function locations,
            662 strings with 9395 characters,
and the built_in function-call counts, 5863 in all, are:
= -- 542
> -- 302
< -- 0
+ -- 117
- -- 86
* -- 391
:= -- 970
add.period$ -- 39
call.type$ -- 31
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 258
empty$ -- 553
format.name$ -- 86
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 12
newline$ -- 104
num.names$ -- 31
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 188
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 45
width$ -- 33
write$ -- 293
(There were 3 error messages)
